EMAIL_HOST=smtp.gmail.com
EMAIL_USER=hardiksfreelancer@gmail.com
EMAIL_PASS=yfaz recg twtt qwer
EMAIL_FROM=hardiksfreelancer@gmail.com
RAZORPAY_KEY_ID=rzp_test_hW1eea5iLiJfMQ
RAZORPAY_KEY_SECRET=iM47w5PUYGsgu4oC4sTFprvP