# Database
MONGODB_URI=mongodb://localhost:27017/portfolio
DB_HOST=localhost:3306
DB_USER=blog            
DB_PASSWORD=pfRU3afTBU8KRD3E1IBR4mvS
DB_NAME=portfolio_db

# JWT Secret
JWT_SECRET=sK9n3X$ZpLmY8!wR2@a#C^bT%fJ1Vu7NdKq0Hg6MxzEtPiLd

# Email Configuration (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=hardiksfreelancer@gmail.com
EMAIL_PASS=yfaz recg twtt qwer
EMAIL_FROM=hardiksfreelancer@gmail.com

# Email Configuration (Local Development - Ethereal Email)
ETHEREAL_USER=ethereal.user@ethereal.email
ETHEREAL_PASS=ethereal.pass

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_hW1eea5iLiJfMQ
RAZORPAY_KEY_SECRET=iM47w5PUYGsgu4oC4sTFprvP

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-7VHTQ7SMGN

